Third_Homework/Third_Homework/Third_Homework/MainWindow.xaml

<Window x:Class="Third_Homework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Third_Homework"
        mc:Ignorable="d" Height="450" Width="400" Title="Арифметика для младшеклассников">
    <Grid x:Name="MainWindow1" Margin="-2,0,-1.4,0">
        <TextBox x:Name="IntroductoryText" HorizontalAlignment="Left" Height="35" Margin="10,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="355" Text="Вам дано простое уравнение.  Из четырех предложенных вариантов выберите правильное решение этого уравнения." Background="#FFA0D3A4" TextChanged="IntroductoryText_TextChanged" >
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <StackPanel x:Name="PanelWithChoices" HorizontalAlignment="Left" Height="90" Margin="15,138,0,0" VerticalAlignment="Top" Width="15">
            <StackPanel.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.OpacityMask>
            <RadioButton x:Name="FirstChoice" Content="" VerticalAlignment="Top" Height="20" Checked="FirstChoice_Checked"  Margin="0,0,-39.8,0"/>
            <RadioButton x:Name="SecondChoice" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.406,-0.803" Height="22" Checked="SecondChoice_Checked"  Margin="0,0,-39.8,0" Width="55"/>
            <RadioButton x:Name="ThirdChoice" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="22" Checked="ThirdChoice_Checked"  Margin="0,0,-39.8,0" Width="55"/>
            <RadioButton x:Name="ForthChoice" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="ForthChoice_Checked"   Margin="0,0,-39.8,0" Width="55"/>
          
        </StackPanel>
        <TextBlock HorizontalAlignment="Left" Margin="86,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="221,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="37,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="Check" Content="Проверить" HorizontalAlignment="Left" Margin="200,155,0,0" VerticalAlignment="Top" Width="75" Height="40" Background="#FF7ACA4F" Click="Check_Click" BorderBrush="Black" />
        <TextBox x:Name="MeaningX" HorizontalAlignment="Left" Height="23" Margin="36,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" BorderBrush="White" IsReadOnly="True" TextChanged="MeaningX_TextChanged" Text="  " Background="White" />
        <TextBox x:Name="PlusOrMinus" HorizontalAlignment="Left" Height="23" Margin="66,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" BorderBrush="White" IsReadOnly="True" TextChanged="PlusOrMinus_TextChanged" Text="  " />
        <TextBox x:Name="MeaningY" HorizontalAlignment="Left" Height="23" Margin="92,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" BorderBrush="White" IsReadOnly="True" TextChanged="MeaningY_TextChanged" Text="  " RenderTransformOrigin="0.64,0.461"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="125,97,0,0" TextWrapping="Wrap" Text=" =" VerticalAlignment="Top" Width="20" BorderBrush="White" IsReadOnly="True"/>
        <TextBox x:Name="UncorrectAnswers" HorizontalAlignment="Left" Height="23" Margin="190,265,0,0" TextWrapping="Wrap" Text="Неправильных ответов:" VerticalAlignment="Top" Width="138" IsReadOnly="True" Background="#FFD60C30"/>
        <TextBox x:Name="CorrectAnswers" HorizontalAlignment="Left" Height="22" Margin="15,265,0,0" TextWrapping="Wrap" Text="Правильных ответов:" VerticalAlignment="Top" Width="125" IsReadOnly="True" Background="#FF49D94B"/>
        <TextBox x:Name="NumberOfRA" HorizontalAlignment="Left" Height="23" Margin="150,265,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="25" IsReadOnly="True" TextChanged="NumberOfRA_TextChanged"/>
        <TextBox x:Name="NumberOfURA" HorizontalAlignment="Left" Height="23" Margin="340,265,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="25" IsReadOnly="True" TextChanged="NumberOfURA_TextChanged"/>
        <TextBox x:Name="Question" HorizontalAlignment="Left" Height="23" Margin="145,97,0,0" TextWrapping="Wrap" Text="?" VerticalAlignment="Top" Width="40" BorderBrush="White" IsReadOnly="True" TextChanged="Question_TextChanged" RenderTransformOrigin="2.309,0.148"/>
        <TextBox x:Name="RightAnswer" HorizontalAlignment="Left" Height="23" Margin="140,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" SelectionOpacity="1" IsReadOnly="True" IsEnabled="False" Background="{x:Null}" TextChanged="RightAnswer_TextChanged" Opacity="0"/>

    </Grid>
</Window>
